<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="counddoe.css">

</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="title">WE ARE COMING SOON</div>
            <div class="title" id="end-date">22 June 2024 10:00 PM</div>
            <div class="col">
                <div><input class="pp"  type="text" readonly><br/><label for="">Days</label></div>
                <div><input class="pp" type="text" readonly><br/><label for="">Hours</label></div>
                <div><input class="pp" type="text" readonly><br/><label for="">Mints</label></div>
                <div><input class="pp" type="text" readonly><br/><label for="">Seconds</label></div>
                
            </div>
            <div class="enddate">
                <div><input class="pop"  type="text"><br/><label for="">Days</label></div>
                <div><input class="pop"  type="text"><br/><label for="">Hours</label></div>
                <div><input  class="pop" type="text"><br/><label for="">Mints</label></div>
                <div><input  class="pop" type="text"><br/><label for="">Seconds</label></div>
            </div>
        </div>
        
    </div>
    <script src="counddownapp.js"></script>
</body>
</html>